# CryptoDemo.Blazor

./: CryptoDemo.Blazor.sln  ModelSync.exclude.json  README.md
CryptoDemo.Blazor/: CryptoDemo.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
CryptoDemo.Blazor/Classes/: GridHelper.cs
CryptoDemo.Blazor/Classes/GridHelpers/: EventGridHelper.cs  VenueGridHelper.cs
CryptoDemo.Blazor/Components/: ActiveFilter.razor  ErrorMessage.razor  Field.razor  GridControls.razor  GridInsertButton.razor
CryptoDemo.Blazor/Components/UI/: EventGrid.razor
CryptoDemo.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CryptoDemo.Blazor/Pages/: CoinApi.razor  Error.cshtml  Error.cshtml.cs  Events.razor  FetchData.razor  Quotes.razor  Symbols.razor  _Host.cshtml  _Layout.cshtml
CryptoDemo.Blazor/Properties/: launchSettings.json
CryptoDemo.Blazor/Shared/: MainLayout.razor  NavMenu.razor
CryptoDemo.Database/: AppUser.cs  Event.cs  Venue.cs
CryptoDemo.Database/Conventions/: BaseTable.cs
CryptoDemo.Services/: CoinApiClient.cs  CryptoDemo.Services.csproj  DataContext.cs
CryptoDemo.Services/Interfaces/: ICoinApi.cs
CryptoDemo.Services/Models/: CoinApiOptions.cs  ConnectionStringOptions.cs  QuoteInfo.cs  SymbolInfo.cs
CryptoDemo.Services/Queries/: ListEvents.cs  ListVenues.cs
CryptoDemo.Services/Repositories/: BaseRepository.cs
