<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5d21c138-7414-4027-8186-f3d021615d3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.Dapper.Repository.SqlServer" Version="1.2.2" />
    <PackageReference Include="Dapper.QX" Version="1.0.28" />
    <PackageReference Include="Radzen.Blazor" Version="3.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoDemo.Services\CryptoDemo.Services.csproj" />
  </ItemGroup>

</Project>
