<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.Dapper.Repository.SqlServer" Version="1.2.2" />
    <PackageReference Include="Dapper.QX" Version="1.0.28" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Refit" Version="6.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoDemo.Database\CryptoDemo.Database.csproj" />
  </ItemGroup>

</Project>
